<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:dimgray;
        }
        
b{
    background-color:black;
    color:white;
    text-decoration: underline;
    font-size: 32px;
}
div{
    border: 5px solid black;
    background-color:white;
    border-radius: 10px;
}
center{
            margin-top: 300px;
            line-height: 25px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center; 
}
#li{
    margin-left: 15px;
    background-color: cadetblue;
    height: 40px;
    width: 100px;
    color: white;
    border-radius: 10px;
}
#li:hover{
    transform: scale(0.5);
    background-color: green;
    color: white;
    box-shadow: 0px 20px 50px 0px red;
}
    </style>
</head>
<body>

    <main>
        <center>
            <div>
                <b>Reset</b>
                <br><br>
        <form action="check.html">
            <label for="usnm">User Name : </label>
            <input type="text" name="usnm" id="usnm" value="" required>
            <br><br>
            <label for="mail">Email : </label>
            <input type="email" name="mail" id="mail" value="" required>
            <br><br>
            <a href="check.html"><button id="li" value="Login">SEND LINK </button></a>
        </form>
    </div>
    </center>
    </main>
    
</body>
</html>