<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:cornflowerblue;
        }
        
b{
    background-color:black;
    color:white;
    text-decoration: underline;
    font-size: 32px;
}

div{
    border: 5px solid black;
    background-color:azure;
    border-radius: 10px;
}

center{
            margin-top: 300px;
            line-height: 25px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;         
}

#li{
    float: left;
}

#li{
    float: left;
    background-color: cadetblue;
    height: 40px;
    width: 100px;
    color: white;
    border-radius: 10px;
}

#sup{
    float: right;
    background-color:cornflowerblue;
    height: 40px;
    width: 100px;
    color: white;
    border-radius: 10px;
}

#li:hover{
    transform: scale(0.5);
    background-color: green;
    color: white;
    box-shadow: 0px 20px 50px 0px red;
}

#sup:hover{
    transform: scale(0.5);
    background-color:darkorange ;
    color: white;
    box-shadow: 0px 20px 50px 0px red;
}
    </style>
</head>
<body>
    <main>
        <center>
            <div>
                <b>Login</b>
                <br><br>
        <form action="success.html">
            <label for="mail">Email : </label>
            <input type="email" name="mail" id="mail" value="" required>
            <br><br>
            <label for="pass">Password : </label>
            <input type="password" name="pass" id="pass" value="" required>
            <br><br>
            <a href="Forget.html">Forgot Password ?</a>
            <br><br>
            <a href="success.html"><button id="li" value="Login">Login </button></a>
            <!-- <input type="submit" name="sup" id="sup" value="SignUp"> -->

        </form>
        <a href="task10.html"><button id="sup" value="SignUp">SignUp </button></a>
    </div>

    </center>
    </main>
</body>
</html>